과학기술연구기관 여성 보직자 비율 10% 미만...과학계 유리천장 여전

국내 이공계 대학이나 공공연구소, 민간기업 연구기관 등에서 여성 정규직 비중이 늘고 있지만, 보직자 비율은 여전히 낮은 것으로 나타났다.

10일 과학기술정보통신부와 한국여성과학기술인지원센터(WISET)가 발표한 '2016년도 여성과학기술인력 활용 실태조사'에 따르면 과학기술분야의 여성 보직자 규모와 비율은 증가 추세이나 10% 이하로 조사됐다.

연도별로 보직자 여성 규모를 보면 2006년 1645명(6.3%), 2010년 1902명(6.8%), 2016년 3173명(8.6%)으로 꾸준히 늘고 있지만, 리더급 여성의 진출이 10% 미만에 머물러 있는 실정이다.

여성 연구책임자 비율도 8.8%로 낮은 수준에 머무르는 실정이다. 연도별로는 2006년 5847명(6.9%), 2010년 6466명(7.3%), 2016년 8701명(8.8%)으로 소폭 증가했다.

다만 재직여성의 규모와 비율은 2006년 2만9739명(16.1%), 2010년 3만6360명(17.3%), 2016년 4만6269명(19.3%)으로 집계됐다. 특히 정규직 규모는 2006년 1만2154명(9.4%), 2010년 1만6834명(11.4%), 2016년 2만7608명(14.9%)으로 매년 늘고 있는 것으로 파악됐다.

여성과학기술인의 신규채용 규모와 비율 역시 증가 추세다. 연도별로는 2006년 4150명(22.8%), 2010년 5253명(22.1%), 2016년 5598명(27.0%)으로 파악됐다. 승진자 여성의 규모와 비율은 2007년 825명(7.5%), 2010년 997명(10.3%), 2016년 1683명(15.9%)으로 최근 5년간 큰 폭으로 증가했다.

 '일(연구)-가정 양립'을 위한 제도는 전년보다 소폭 떨어진 일정 수준을 유지하는 것으로 나타났다.

육아휴직제 등 법적 제도 운영률은 2015년 94.3%에서 2016년 94.2%로 소폭 감소했고, 탄력·재택근무제 등 자율적 제도 운영률도 2015년 51.0%에서 2016년 48.3%로 떨어졌다.

직장보육시설 설치 의무 해당기관 중 시설을 설치한 비율은 2015년 61.4%보다 소폭 상승한 63.7%로 집계됐다. 다만, 민간(연)의 경우 보육시설 설치 비율이 공공(연)에 비해 상당히 부족한 것으로 분석됐다.

여성 과학기술인 육성과 관련해 전문학사 이상의 여학생 입학 규모와 졸업 직후 취업률도 최근 몃년 간 일정 수준을 유지하는 것으로 파악됐다.

전문학사 이상 이공계 입학 여학생 규모는 2010년 6만9417명에서 2016년 7만230명으로 나타났으며, 재학생 중 여학생 규모는 2010년 이후 꾸준히 증가 추세를 보였다.

특히 공학계열 학사 입학·재학·졸업 여학생 수는 2010년 14만3476명에서 2016년 17만4516명으로 크게 늘어났다. 이공계 여학생의 졸업 직후 취업률은 2013년 65.4%, 2014년 64.7%, 2015년 65.3%로 최근 3년 간 일정 수준을 유지했다.

과기정통부 관계자는 "이번 조사결과를 바탕으로 내년도 여성과학기술인 지원정책을 추진해나갈 것"이라며 "최근의 기술환경 변화에 따른 고용구조 변화를 실태조사에 반영하기 위해 앞으로 세부 조사항목 등을 지속 개선해 나갈 계획"이라고 말했다.

한편 이번 실태조사는 '여성과학기술인 육성 및 지원에 관한 법률'에 의거해 이공계 대학, 공공연구기관 및 상시 근로자 100인 이상 민간기업 연구기관을 대상으로 매년 실시하고 있다. 실태조사에는 이공계 대학 286개, 공공(연) 196개, 민간(연) 4005개 등 총 4487개 대상기관 중 3703개 기관이 참여했다.

주요 조사내용은 여성과학기술인의 △재직 △채용 △보직·승진 △교육·훈련 △연구개발 활동 △일?가정 양립 지원 등 복지제도 운영현황 등에 관한 통계를 담고 있다.


신희강 기자 
