'귀신잡는' 해병대, 장병들 잡네…"구타·가혹행위 심각"



김중로 "육해공군보다 처벌·징계 비율 월등…근본대책 필요"

(서울=연합뉴스) 한지훈 기자 = 해병대 내부의 구타와 가혹 행위가 심각한 수준이라는 지적이 제기됐다.

9일 국회 국방위원회 소속 국민의당 김중로 의원이 국방부로부터 제출받은 자료에 따르면, 최근 5년 동안 군형법을 위반해 군사법원에서 벌금형을 받은 해병대 장병은 69명으로, 육군 28명, 해군 27명, 공군 24명보다 월등히 많았다. 

특히 이 중 구타와 가혹행위 혐의가 적용된 비율은 해병대가 69명 중 68명인 98.6％로 압도적으로 높았다. 

육군은 28명 중 9명(32.1％), 해군은 27명 중 17명(63.0％), 공군은 24명 중 6명(25.0％)이 각각 구타와 가혹 행위 혐의로 처벌돼 해병대보다 비율이 현저히 낮았다. 

벌금 납부자 중 장교와 부사관 등을 제외한 병사 수도 해병대가 64명(94.1％)에 달해 육군(22명·78.6％), 공군(17명·63.0％), 해군(9명·37.5％)보다 훨씬 많았다. 

해병대 장병이 전체 군 장병의 3％ 수준인 2만여 명에 불과하다는 점을 고려할 때 실제 해병대 내부의 구타와 가혹 행위는 매우 심각한 수준이라는 것이 김 의원의 지적이다. 

또한, 각 군의 징계 현황에서도 비슷한 현상이 나타났다. 

올해 해병대의 전체 징계 884건 중 285건(32.2％)이 구타와 가혹 행위 때문이었다. 

육군은 1만8천151명 중 4천640건(25.6％), 해군은 397명 중 78명(19.6％), 공군은 440명 중 77명(17.5％)이 각각 구타와 가혹 행위를 이유로 징계를 받아 해병대보다 비율이 낮았다. 

김 의원은 "일부 개선되고 있지만, 여전히 해병대가 구타와 가혹 행위 같은 병영 악습에 관대하다는 것을 명백히 보여주는 통계"라며 "국방부 주도로 해병대 병영 문화를 근본적으로 바꿀 대책을 마련해야 한다"고 주문했다. 

